# spring-mvc-basic

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo3/: HomeController.java  Student.java
src/main/java/demo3/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/resources/: messages.properties
web/WEB-INF/: spring-mvc-servlet.xml  web.xml
web/WEB-INF/view/: helloworld-form.jsp  helloworld.jsp  index.jsp  student-data.jsp  student-form.jsp
