apply plugin: 'war'

// tag::repositories[]
repositories { 
    mavenCentral() 
}
// end::repositories[]

// tag::war[]
war {
    from 'demo3' // adds a file-set to the root of the archive
    webInf { from 'web/WEB-INF/view' } // adds a file-set to the WEB-INF dir.
    webInf { from 'web/WEB-INF/spring-mvc-servlet.xml' }
    webInf { from 'src/resources' }
    webXml = file('web/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}
// end::war[]

//task copyViewIntoWebinfTask(type: Copy) {
//    from 'web/WEB-INF/view'
//    into 'classes/artifacts/' + project.name + '/exploded/' + project.name + '.war/WEB-INF/view'
//}
//
//assemble.dependsOn copyViewIntoWebinfTask

apply plugin: 'war'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
    }
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR6'
    }
}
// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework:spring-core"
    compile "org.springframework:spring-beans"
    compile "org.springframework:spring-context"
    compile "org.springframework:spring-webmvc"
    compile group: "commons-logging", name: "commons-logging", version: "1.2"
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
    testCompile "junit:junit:4.12"
}
// end::dependencies[]
// tag::wrapper[]
// end::wrapper[]
